<!doctype html>
<html>
<head>
<title>Holder Testing</title>
<meta charset="utf-8">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" class="holderjs">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' class="holderjs">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

<style>
	#holder1 {background:url('http://localhost/placeholder/src/holder.js/300x200');width:300px;height:200px}
</style>
</head>
<body>
<div class="thumb">
	<img data-src="http://localhost/placeholder/src/holder.js/300x200">
</div>

<div class="thumb">
	<div class="holderjs" id="holder1"></div>
</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="../holder.js"></script>
</body>
</html>
