<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/leftslide.css" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" type="text/javascript"></script>       
   <script type="text/javascript" src="js/functions.js"></script>
  </head>

  <body>

    

            <div class="change_template"></div>
			
			
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container top20">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div class="logo"></div></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="tvshow.html">TV Show</a></li>
            <li><a href="movie.html">Movies</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
            
          </ul>
          
                 <ul class="nav navbar-nav navbar-right small-font-size">
              <li>
                 <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
              </li>
            <li><a href="login.html">Login </a></li>
            <li><a href="registration.html">Register</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


      <div class="devider"></div>
    <div class="container top20">
    		<div class="row top20">
            		<div class="container"><h1 id="example-heading-new">About Us</h1></div>
       
                    <div class="col-lg-12 col-md-12 col-sm-12 pull-left">
                            <p class="text-justify">
                    Classic is the ultimate multi-purpose dynamic theme. It is clean, super flexible, responsive, includes all Page Builder and comes packed with powerful options! This multi-purpose theme sets the new standard with endless possibilities, top-notch support, and incredible featured packed updates requested from our users. And its the most easy-to use theme on the market! Classic is very intuitive to use and completely ready to operate out of the box. Built with HTML5,CSS3 and Javascript a lot of thought and care went into this theme making it a pleasure to use. Classic has a ton of raving user reviews and lots of awesome features. We've highlighted some of our features below, check them out below! The clean multi-purpose design can be used for any type of website; Movies, tv, business, corporate, portfolio, blog, products, etc. Buy Classic and come be a part of this awesome community! 
                    </p>
                    
                    <ul>
                    <li>Clean, modern, multi-purpose design can be used for any type of website</li>
                    <li>The Ultimate Multi-Purpose WordPress Theme</li>
                    <li>Compatible with latest version</li>
                    <li>WordPress Multisite (WPMU) Tested and Approved</li>
                    <li>Built with HTML5 and CSS3</li>
                    <li>SEO Optimized, Great SEO base already built-in (compatible with SEO Plugins like Yoast)</li>
                    <li>Well organized, commented &amp; clean code</li>
                    <li>Cross-Browser Compatibility: FireFox, Safari, Chrome, IE9, IE10, IE11</li>
                    <li>100% Responsive Theme &ndash; and you can easily turn it on or off</li>
                    <li>Easy to use Fusion Builder, a visual page builder</li>
                    <li>Full control over site width; content area and sidebars</li>
                    <li>Retina Ready, Ultra-High Resolution Graphics</li>
                    <li>Social Icons and Theme Icons are Font Icons, no Images</li>
                    <li>Automatic Theme Updater</li>
                    <li>Dual sidebars throughout the theme</li>
                    <li>1-12 Column Support</li>
                    <li>One Page Parallax feature for any page</li>
                    <li>CSS3 animations enable or disable on desktop/mobile</li>
                    <li>Child Theme Compatible &ndash; includes basic child theme!</li>
                    <li>Strong focus on typography, usability and overall user-experience</li>
                    <li> jQuery Enhancements</li>
                    <li>Includes the Font Awesome icon set, fully integrated</li>
                    <br>
                    <li><strong>Excellent Customer Support that is On-Going</strong></li>
                    <ul>
                    <li>We take pride in offering THE BEST after sales support around. We care about your site as much as you and will help in anyway possible</li>
                    <li>Feature Packed Updates &ndash; get new features and new development in each future update</li>
                    <li>Technical Support with a growing community at our support center, 150K+ users and we answer each and every ticket as if it was our own because we care about you and your site</li>
                    <li>Ideas section with up and down voting allows you to vote on what features will be added</li>
                    <li>Once you register your purchase, you can use our advanced support ticket system to receive professional support</li>
                    <li>Includes the most extensive <a rel="nofollow" href="#">online documentation</a> you can find and its constantly being updated with new material</li>
                    <li>Multiple HD <a rel="nofollow" href="#">video tutorials</a> for easy instruction</li>
                    <li>Access our extensive <a rel="nofollow" href="#">knowledge base</a> that is ever-growing</li>
                    <li>Ever growing userbase, read our user testimonials above!</li>
                    </ul>
                    <li><strong>Amazing Demo Content</strong></li>
                    <ul>
                    <li>One Click Demo Import &ndash; Easiest and fastest way to build your website, one click imports pages, posts, sliders, widgets, theme options and more!</li>
                    <li><a rel="nofollow" href="#">Professionally designed demos</a> that you can import with just a few clicks</li>
                    <li>More demos being added in future updates!</li>
                    <li>Multiple About Us, Services, About Me, Our Office, Team Members, Example pages, etc. See our <strong><a rel="nofollow" href="#">Live Demo</a></strong> to view them all</li>
                    <li><strong><a rel="nofollow" href="#">Coming Soon</a></strong> &amp; <strong><a rel="nofollow" href="#">Maintenance Mode</a></strong> Pages using Blank Template!</li>
                    <li>WooCommerce shop setup with products</li>
                    </ul>
                    <li><strong>Advanced Customization / Theme Options</strong></li>
                    <ul>
                    <li>20+ different theme option panels, each loaded with customization options</li>
                    <li>Extensive options which provide incredible customization options</li>
                    <li>Enable or Disable nearly every element you see </li>
                    <li>Advanced options to enable/disable individual features</li>
                    <li>Full control over site width; content area and sidebars</li>
                    <li>Expand / Collapse theme options for ease of use</li>
                    <li>Slightly Modified Options Framework by <a href="#">Muvi</a></li>
                    </ul>
                   
                    <li><strong>Shortcode Generator With Lots of Useful Shortcodes</strong></li>
                    <ul>
                    <li>Intuitive Shortcode Generator with amazing User Interface</li>
                    <li> Shortcode styling tab in theme options allows you to change colors with ease</li>
                    <li>Over 100 Shortcodes; Buttons, Recent News, Recent Work, Flip Boxes, Modal Popups, Pricing Tables, Sliders, Boxes, Icons, Tabs, Toggles, Maps, animated counters, dividers, text tooltips, and much more!</li>
                    <li>Many shortcodes have several design options to choose from</li>
                    <li>Easily Create Stunning Pages within Minutes using Shortcodes</li>
                    <li>Slider shortcodes are even Touch Optimized &amp; swipe-enabled</li>
                    <li>Incredible Social Icon Options: boxed or unboxed, custom icon color individually or per set, custom box color individually or pet set, border radius option, tooltip hover position option, crisp font icon.</li>
                    <li>Incredible Button Options: 4 sizes, 3 shapes, 3D or Flat style, custom colors, gradients, hover transitions, icons, dividers, modal links and more.</li>
                    </ul>
      
                    
                    <li><strong>Unlimited Color Options</strong></li>
                    <ul>
                    <li>Extremely detailed styling tab in theme options</li>
                    <li>Shortcode styling tab in theme options to style shortcodes with ease</li>
                    <li>Unlimited Color Options / Skins with Backend Color Picker</li>
                    <li>Full Color Customizations &ndash; change every element with ease including shortcodes</li>
                    <li>Choose a Light or Dark skin with one click</li>
                    <li>Choose from 8 pre-defined color skins, or create your own</li>
                    </ul>
                    <li><strong>Advanced Portfolio Options</strong></li>
                    <ul>
                    <li>3 layout options to choose from</li>
                    <li>1-6 column classic layout options</li>
                    <li>1-6 column text layout options</li>
                    <li>Portfolio Grid layout</li>
                    <li>Set up multiple portfolio pages and set custom categories per page</li>
                    <li>Choose custom layout for archive/category pages
                    </li><li>Select specific categories for each portfolio, fully customized!</li>
                    <li>Set custom skills and tags for each portfolio posts</li>
                    <li>Easily order your Portfolio Items with awesome Re-Order Plugin</li>
                    <li>Awesome image rollovers with lightbox and link icons!</li>
                    <li>Full-Width featured image or Half-Width featured image single post page</li>
                    <li>New Full width single post page with no details or sidebar</li>
                    <li>Use 100% Width page template on single post pages</li>
                    <li>Use sidebars on single post pages, also enable/disable project details and descriptions</li>
                    <li>Select a premium slider to show on your portfolio posts or page!</li>
                    <li>Use Images, Slideshows, &amp; Videos Very Easily!</li>
                    <li>Set Custom Featured Image size per post</li>
                    <li>Show or hide rollover icons per post</li>
                    <li>Change the opacity and color of image rollovers</li>
                    <li>Auto generated thumbnails</li>
                    <li>Easily specify the number of items per page</li>
                    <li>Automatic pagination</li>
                    <li>Sortable/filterable categories</li>
                    <li>Enable comments on portfolio posts</li>
                    </ul>
                    <li><strong>Advanced Blog Options</strong></li>
                    <ul>
                    <li>6 Layouts to choose from; grid, timeline, large, large alternate, medium, medium alternate</li>
                    <li>All 6 layouts can have left or right sidebar, or be full width</li>
                    <li>4 post types (video, sideshow, audio, image)</li>
                    <li>Set up multiple blog pages and set custom categories per page using our blog shortcode</li>
                    <li>Select a premium slider to show on your blog page!</li>
                    <li>Easily order your Blog Posts with awesome Re-Order Plugin</li>
                    <li>Awesome image rollovers with light box and link icons!</li>
                    <li>Set Custom Featured Image size per post</li>
                    <li>Show or hide rollover icons per post</li>
                    <li>Change the opacity and color of image rollovers</li>
                    <li>Auto generated thumbnails</li>
                    <li>Easily specify the number of items per page</li>
                    <li>Choose pagination or infinite scrolling</li>
                    <li>Post sharing box with social icons</li>
                    <li>Threaded Comments</li>
                    <li>Pages can have left or right sidebar</li>
                    <li><strong><a rel="nofollow" href="#">Author profile page</a></strong></li>
                    <li>Tons of options to add or remove meta data, featured images, full or excerpt, etc</li>
                    </ul>
                    <li><strong>Custom Page Templates &amp; Page Options Included</strong></li>
                    <ul>
                    <li>Customize each and every page easily</li>
                    <li>Use and of our 4 premium Sliders on every Page!</li>
                    <li>Contact Page</li>
                    <li>FAQ Page</li>
                    <li>Sidebar Left or Right using Default Page</li>
                    <li>Full Width</li>
                    <li>Side Navigation</li>
                    <li>Portfolio 1, 2, 3, 4, 5, 6 Columns and Grid</li>
                    <li>Blank Page (perfect for coming soon or maintenance mode!)
                    </li><li>Default page (sidebar page)</li>
                    <li>Built-In 404 Page</li>
                    <li>Advanced page/post meta options to customize each page/post</li>
                    </ul>
                    <li><strong>Classic is Multi-Lingual / RTL Ready!</strong></li>
                    <ul>
                    <li>Translation Ready, Includes the .po and .mo files</li>
                    <li>Being translated into 27 languages via Transifex!</li>
                    <li>Built-In RTL support</li>
                    </ul>
                    <li><strong>Advanced Typography Options!</strong></li>
                    <ul>
                    <li>Use Google Fonts, Standard Fonts, or Upload Your Custom Font!</li>
                    <li>All font options are controlled in the theme options panel</li>
                    <li>Set different font sizes for all fonts, H1-H6 headings, body, footer, sidebar, etc</li>
                    <li>Set different colors for all fonts, H1-H6 headings, body, footer, sidebar, etc</li>
                    <li>Set line-height values for each font type as well</li>
                    </ul>

                    
                    <li><strong>Wide &amp; Boxed Layout Versions</strong></li>
                    <ul>
                    <li>Full control over site width; content area and sidebars</li>
                    <li>Upload custom background images or hex number per page (boxed version)</li>
                    <li>Upload custom page title bar images or hex color per page</li>
                    <li>Choose 100% background image, or varying repeat options</li>
                    <li>Choose boxed or wide mode per page</li>
                    </ul>
                    <li><strong>Advanced Header Options</strong></li>
                    <ul>
                    <li>Select from 5 different header designs/layouts</li>
                    <li>Choose what you display in the top left, top right and banner section</li>
                    <li>Top Sliding Widget Bar, insert any widget, 1-6 columns, various theme options</li>
                    <li>Includes a Sticky Header for more advanced usability, enable/disable via theme options</li>
                    <li>Change colors for the varying elements in the header</li>
                    <li>Select dark or light social icons to show in the header</li>
                    <li>Change the position of your logo; left, right, center</li>
                    <li>Insert a custom background image in the header, or custom hex color</li>
                    <li>Change all margins with ease via theme options</li>
                    <li>Supports up to 5th level dropdown menus</li>
                    </ul>
                    <li><strong>Advanced Page Title Bar</strong></li>
                    <ul>
                    <li>Enable or disable the page title bar globally, or per page/post</li>
                    <li>Options to set height, background image, parallax effect, background color, retina image per page or post or one global option</li>
                    <li>Choose to show search bar or breadcrumbs on right side of page title bar</li>
                    </ul>
                    <li><strong>Advanced Footer Options</strong></li>
                    <ul>
                    <li>Insert custom background image behind widgets</li>
                    <li>1-6 columns, insert any widgets into each column</li>
                    <li>Back To Top button, enable disable in theme options</li>
                    <li>Control the color of each section of the footer</li>
                    <li>Various style options for disabling text shadow, social icons, etc</li>
                    <li>Copyright bar, customize text and enable/disable via theme options</li>
                    </ul>
                    <li><strong>Form Plugin Options</strong></li>
                    <ul>
                    <li>Built in custom styles for the Contact Form 7 plugin</li>
                    <li>Built in custom styles for the premium Gravity Forms plugin</li>
                    </ul>
                    <li><strong>Built-In Contact Form</strong></li>
                    <ul>
                    <li>Built in form with ReCaptcha Spam Protection</li>
                    <li>Uses Google Maps above form on contact page</li>
                    <li>Custom Google Map Styling</li>
                    <li>Set custom sizes for your map</li>
                    <li>Use a sidebar with your contact page or have it full width</li>
                    <li>Options easily selected and setup via theme options panel</li>
                    </ul>
                    <li><strong>Unlimited Sidebars. Single or Dual!</strong></li>
                    <ul>
                    <li>Create custom sidebars for the various sections of the site </li>
                    <li>Use single or dual sidebars on any page or post</li>
                    <li>Sidebars can be positioned on left or right side</li>
                    <li>Use any of our custom or built in widgets in any sidebar</li>
                    </ul>
                    <li><strong>Beautifully designed Built-in Custom Widgets</strong></li>
                    <ul>
                    <li>Twitter Widget</li>
                    <li>Flickr Widget</li>
                    <li>Facebook Widget</li>
                    <li>Recent Works Widget (pulls from Portfolio Items)</li>
                    <li>Contact Details Widget</li>
                    <li>Advertising Ad Widget</li>
                    <li>Social Links Widget</li>
                    <li>Layer Slider &amp; Revolution Slider Widget</li>
                    <li>Basic Text Widget which can take our shortcodes!</li>
                    </ul>
                    <li><strong>Advanced Search Options</strong></li>
                    <ul>
                    <li>Show search icon in main menu that has popup search field</li>
                    <li>Choose to search all pages and posts, or just posts</li>
                    <li>Dedicated Search Results page</li>
                    <li>Various theme options to customize search results, images, excerpts, etc</li>
                    </ul>
                    <li><strong>Side Navigation Page With Parent/Child Levels</strong></li>
                    <ul>
                    <li>Select "on-hover" or "on-click" for side menu items</li>
                    <li>Unlimited amount of side navigation sets can be made</li>
                    </ul>
                    <li>A majority of the images in our demos are stock images from various sources and are not included with the purchase. </li>
                  
                    </ul>
                    
                    
                    
                    </div>
            </div>
    



    </div><!-- /.container -->
    
<div class="divider"></div>

<footer class="footer">
      <div class="container top20">
         <div class="col-xs-10 col-md-8">
         	<p >
			<a href="aboutus.html" style="color:#fff;">ABOUT</a> 
			<a href="faq.html" style="color:#fff;">FAQS</a> 
			<a href="contactus.html" style="color:#fff;">CONTACT US</a> 
			</p>
            <p>© Muvi Entertainment Private Limited. 2013-2015</p>
         </div>
         <div class="col-xs-10 col-md-4">
         	<p class="text-right">Powered By</p>
         	<a class="navbar-brand pull-right right15-" href="#"><div class="logo"></div></a>
         </div>
      </div>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
	    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
	</script>
  </body>
</html>
