<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>MaaFlix</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template --><link href="css/green-orange.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container top20">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div class="logo"></div></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">TV Show</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
          </ul>
          
          <div class="col-sm-6 col-md-2">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        	</div>
            
          <ul class="nav navbar-nav navbar-right small-font-size">
            <li><a href="#">Join</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


      <div class="devider"></div>
    <div class="container container-fluid top50">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-3">
         <img class="img-responsive img-border" alt="Thofaan" src="images/thofaan.jpg">


          <div class="heading_2"><img src="images/icons/line-icon.png"> Cast <img src="images/icons/line-icon.png"></div>
           <!--<div class="line-icon icon-right"><img class="img-responsive" src="images/icons/line-icon.png"></div>-->

         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
        <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
        <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
        <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
<div class="devider"></div>
        </div>
        
        
          <div class="col-md-3">
           <a role="button" href="#" class="btn btn-lg btn-primary2 btn-primary2-gray">View Trailer</a>&nbsp;
           <div class="devider"></div>
           </div>
           
           <div class="col-md-3">
           <a role="button" href="#" class="btn btn-lg btn-primary2">Play Movie</a>
           </div>
             <div class="col-md-9">
             <h4>DIRECTOR: &nbsp;<strong>Ram Charan</strong></h4>
             </div>
           <div class="col-md-9">
          <p> ACP Vijay Khanna is a brutally honest police officer who has been transferred yet again by the system for chasing the corrupt underworld goons. He is in charge of a case where the key eye witness Mala has seen a murder by Teja's Gang and refuses to co-operate. Teja is the head of an oil mafia operation and doesn't want Mala alive. Vijay manages to convince Mala to give a statement.</p>
           
          </div>
          
          <div class="col-md-9">
          		<div class="pull-left"><h2>EPISODES:</h2></div>
                <div class="pull-right">SEASON : 
                	<select name="sortby" id="order_filter" onchange="filterlist();" class="input-lg form-width">&nbsp;
                        <option value="lastupload">Season 1</option>
                        <option value="releasedate">Season 2</option>
                        <option value="sortasc">Season 3</option>
                        <option value="sortdesc">Season 4</option>
		</select>
                </div>
                <div class="clearfix"></div>
          </div><br>
          <div class="col-md-9 devider"></div>
          <div class="col-md-9 devider"></div>
          
          <div class="col-md-3">
          <img class="img-responsive" src="images/kevvu-kella.jpg">
          </div>
           <div class="col-md-6"> 
                   <p class="heading_3">Season 1, Episode 1</p>
                  ACP Vijay Khanna is a brutally honest police officer who has been transferred yet again by the system for chasing the corrupt underworld goons. He is in charge of a case where the key eye witness Mala has seen a murder by Teja's Gang and refuses to co-operate. Teja is the head of an oil mafia operation and doesn't want Mala alive. Vijay manages to convince Mala to give a statement.
                  </div>
         
         <div class="col-md-9 devider"></div>
          <div class="col-md-3"> 
          <img class="img-responsive" src="images/kevvu-kella.jpg">
          </div>
           <div class="col-md-6">
                   <p class="heading_3">Season 1, Episode 1</p>
                  ACP Vijay Khanna is a brutally honest police officer who has been transferred yet again by the system for chasing the corrupt underworld goons. He is in charge of a case where the key eye witness Mala has seen a murder by Teja's Gang and refuses to co-operate. Teja is the head of an oil mafia operation and doesn't want Mala alive. Vijay manages to convince Mala to give a statement.
                  </div>

          <div class="col-md-9">
          		<div class="devider"></div>  
          		<div class="comment-icon heading_2" style="margin:auto">Comments</div><br>
                <form>
      						<textarea placeholder="Textarea" rows="4" class="form-control input-lg" width="600"></textarea>
                            <div class="devider"></div>
                            <a role="button" href="#" class="btn btn-lg btn-primary2">Post Comment</a>
    			</form>
          </div>
          
          <div class="col-md-9">
          <div class="devider"></div>
          <div class="media">
      <div class="media-left">
        <a href="#">
          <img alt="64x64" data-src="holder.js/64x64" class="media-object" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading" id="media-heading">Media heading<a href="#media-heading" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </div>
    
   			 <div class="media">
      <div class="media-left">
        <a href="#">
          <img alt="64x64" data-src="holder.js/64x64" class="media-object" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading" id="media-heading">Media heading<a href="#media-heading" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img alt="64x64" data-src="holder.js/64x64" class="media-object" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading" id="nested-media-heading">Nested media heading<a href="#nested-media-heading" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </div>
      </div>
    </div>
          </div>
      </div>


    </div><!-- /.container -->
    
<div class="devider"></div>

<footer class="footer">
      <div class="container top20">
         <div class="col-xs-10 col-md-8">
         	<p>ABOUT SDK Template    ABOUT SDK Template   FAQS   CONTACT US </p>
            <p>© Muvi Entertainment Private Limited. 2013-2015</p>
         </div>
         <div class="col-xs-10 col-md-4">
         	<p class="text-right">Powered By</p>
         	<a class="navbar-brand pull-right right15-" href="#"><div class="logo"></div></a>
         </div>
      </div>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
	    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
	</script>
  </body>
</html>
