<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>FAQ </title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" href="css/leftslide.css" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" type="text/javascript"></script>       
   <script type="text/javascript" src="js/functions.js"></script>
  </head>

  <body>

    
            <div class="change_template"></div>
			
			
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container top20">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div class="logo"></div></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="tvshow.html">TV Show</a></li>
            <li><a href="movie.html">Movies</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
            
          </ul>
          
                   <ul class="nav navbar-nav navbar-right small-font-size">
              <li>
                 <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
              </li>
            <li><a href="login.html">Login </a></li>

            <li><a href="registration.html">Register</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


      <div class="devider"></div>
    <div class="container top20">
    		<div class="row top20">
            		<div class="container"><h1 id="example-heading-new">Frequently Asked Questions</h1></div>
            		
  <div class="col-lg-12 col-md-12 col-sm-12 pull-left">
                    
                    <ul>
                    
                    <li><strong>Classic Basics</strong></li>
                    <ul class="linkBorderfirst">
                    <li><a href="#" class="subLink">New User Guide</a> </li>
                    <li><a href="#" class="subLink">Stumbling</a> </li>
                    <li><a href="#" class="subLink">Video Stumbling</a> </li>
                    <li><a href="#" class="subLink">Sharing</a> </li>
                    <li><a href="#" class="subLink">Likes and Dislikes</a> </li>
                    <li><a href="#" class="subLink">Home Page Features: Lists, Activity, Tre...</a> </li>
                    <li><a href="#" class="subLink">Glossary</a> </li> </ul>
                    <li><strong>Account</strong></li>
                    <ul>
                    <li><a href="#" class="subLink">Connections</a> </li>      
                    <li><a href="#" class="subLink">Content Ratings &amp; Filters</a></li>                 
                    <li><a href="#" class="subLink">Top Stumblers</a> </li>                
                    <li><a href="#" class="subLink">Account Settings</a></li>                 
                    <li><a href="#" class="subLink">Contact Us To Unlock Your Account</a> </li>               
                  </ul>
                    <li><strong>Trouble Using Classic theme</strong></li>
                    <ul >               
                    <li><a href="#" class="subLink">Login Issues</a></li>           
                    <li><a href="#" class="subLink">Problems using Video</a> </li>
                  	</ul>
                   
                    <li><strong>Apps & Mobile</strong></li>
                    <ul class="linkBorder">                  
                    <li><a href="#" class="subLink">Android</a>  </li>                 
                    <li><a href="#" class="subLink">Windows 8</a>  </li>                 
                    <li><a href="#" class="subLink">iPhone and iPad</a> </li>             
                  </ul>
                  
                    </ul>
                    
                    
                    
                    </div>
            </div>
    



    </div><!-- /.container -->
    
<div class="devider"></div>

<footer class="footer">
      <div class="container top20">
         <div class="col-xs-10 col-md-8">
         		<p >
			<a href="aboutus.html" style="color:#fff;">ABOUT</a> 
			<a href="faq.html" style="color:#fff;">FAQS</a> 
			<a href="contactus.html" style="color:#fff;">CONTACT US</a> 
			</p>
            <p>© Muvi Entertainment Private Limited. 2013-2015</p>
         </div>
         <div class="col-xs-10 col-md-4">
         	<p class="text-right">Powered By</p>
         	<a class="navbar-brand pull-right right15-" href="#"><div class="logo"></div></a>
         </div>
      </div>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
	    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
	</script>
  </body>
</html>
