<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>MaaFlix</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Custom styles for this template --><link href="css/green-orange.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container top20">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div class="logo"></div></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">TV Show</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
          </ul>
          
          <div class="col-sm-6 col-md-2">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        	</div>
            
          <ul class="nav navbar-nav navbar-right small-font-size">
            <li><a href="#">Join</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container top20">

        <h1 class="cyan capitalize bold">Search Result</h1>
		<div class="search-head top20">
        	<div id="tv_header" class="active_block search-head2a" onclick="show_block('TV'); get_all_movie('5384','TV');">
				<div style="float:left;"><img src="images/cyan/tv.png" alt="TV Shows" style="height:20px;"></div>
				<div class="block_header">TV SHOWS</div>
			</div>
			<div id="movie_header" class="search-head2" onclick="show_block('Movie');get_all_movie('5384','Movie');">
				<div style="float:left;"><img src="images/cyan/movie-icon2.png" alt="Movie" style="height:20px;"></div>
				<div class="block_header active_text"> MOVIES</div>
			</div>
			
		</div>

		<div class="row top20">
        
        <div class="col-xs-10 col-md-4">
        <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/laukham.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">LOUKYAM<p class="pull-right">2:58:53</p></div>
            </div>
      </div>
      
      <div class="col-xs-12 col-md-8">
       <h3 class="cyan capitalize top0">LOUKYAM</h3>
       <p class="black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut a<br>
rcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.   Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.</p>
		
		<div class="link-bold">
        <h4 class="black top50">CAST</h4>
        <a href="#">Lakshmi Manchu</a>, <a href="#"> Pranitha Subash</a>, <a href="#">Gari Bomma</a>, <a href="#">Manoj Manchu </a></div>
      </div>
        
        </div>
      
      <div class="row top20">
        
        <div class="col-xs-10 col-md-4">
        <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/gopichand.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">Gopichand<p class="pull-right">2:58:53</p></div>
            </div>
      </div>
      
      <div class="col-xs-12 col-md-8">
       <h3 class="cyan capitalize top0">gopichand</h3>
       <p class="black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut a<br>
rcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.   Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.</p>
		
		<div class="link-bold">
        <h4 class="black top50">CAST</h4>
        <a href="#">Allu Sirish</a>, <a href="#">Yami Gautam</a>, <a href="#">Prakash Raj</a>, <a href="#">Nassar </a></div>
      </div>
        
        </div>
        
        <div class="row top20">
        
        <div class="col-xs-10 col-md-4">
        <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/chudaku-2.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">chudaku 2 <p class="pull-right">2:58:53</p></div>
            </div>
      </div>
      
      <div class="col-xs-12 col-md-8">
       <h3 class="cyan capitalize top0">chudaku 2</h3>
       <p class="black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut a<br>
rcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.   Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.</p>
		
		<div class="link-bold">
        <h4 class="black top50">CAST</h4>
        <a href="#">Allu Sirish</a>, <a href="#">Yami Gautam</a>, <a href="#">Prakash Raj</a>, <a href="#">Nassar </a></div>
      </div>
        
        </div>
        
        <div class="row top20">
        
        <div class="col-xs-10 col-md-4">
        <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/chudaku-3.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">chudaku 3 <p class="pull-right">2:58:53</p></div>
            </div>
      </div>
      
      <div class="col-xs-12 col-md-8">
       <h3 class="cyan capitalize top0">chudaku 3</h3>
       <p class="black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus sodales tellus, sed luctus felis varius quis. Donec pharetra ut a<br>
rcu ut egestas. Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.   Integer vel imperdiet eros, id semper lectus. Mauris rutrum metus nec commodo hendrerit.</p>
		
		<div class="link-bold">
        <h4 class="black top50">CAST</h4>
        <a href="#">Allu Sirish</a>, <a href="#">Yami Gautam</a>, <a href="#">Prakash Raj</a>, <a href="#">Nassar </a></div>
      </div>
        
        </div>
      
      <div class="col-md-12 top20 divider"> 
<div class="col-xs-10 col-md-4"></div>
<div class="col-xs-10 col-md-4"><a class="btn btn-danger btn-lg middle" href="#">Show More</a></div>
<div class="col-xs-10 col-md-4"></div>

</div> 
 <div class="clear"></div>     
      
      

    </div> <!-- /container -->
    


<footer class="footer">
      <div class="container top20">
         <div class="col-xs-10 col-md-8">
         	<p>ABOUT SDK Template    ABOUT SDK Template   FAQS   CONTACT US </p>
            <p>© Muvi Entertainment Private Limited. 2013-2015</p>
         </div>
         <div class="col-xs-10 col-md-4">
         	<p class="text-right">Powered By</p>
         	<a class="navbar-brand pull-right right15-" href="#"><div class="logo"></div></a>
         </div>
      </div>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
	    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
	</script>
  </body>
</html>
