<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>MaaFlix</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template --><link href="css/green-orange.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container top20">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div class="logo"></div></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">TV Show</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
          </ul>
          
          <div class="col-sm-6 col-md-2">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        	</div>
            
          <ul class="nav navbar-nav navbar-right small-font-size">
            <li><a href="#">Join</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container top50">
      <!-- Example row of columns -->
      <div class="row">
      <div class="col-md-3"> </div>
        <div class="col-md-6">
		<h1 class="capitalize cyan bold left15-">Ready to Start your free month</h1><br>
        </div>
      <div class="col-md-3"> </div>
      </div>
      <div class="row">
      	<div class="col-md-3"> </div>
        <div class="col-md-6 bg-white">

         <form>
       <h3 class="text-capitalize bold black">Create Your Account</h3>
      <div class="form-group">
        <label for="exampleInputEmail1">Enter Your Email address</label>
        <input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control input-lg">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Choose a Password</label>
        <input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control input-lg">
      </div>
      
      <button class="btn btn-primary2-mid capitalize" type="submit">Register</button>
    </form>
    	<h2></h2>

        </div>
        
        <div class="col-md-3"> </div>
        
      </div>

	
    </div> <!-- /container -->
    
    <div class="divider"></div>


<footer class="footer">
      <div class="container top20">
         <div class="col-xs-10 col-md-8">
         	<p>ABOUT SDK Template    ABOUT SDK Template   FAQS   CONTACT US </p>
            <p>© Muvi Entertainment Private Limited. 2013-2015</p>
         </div>
         <div class="col-xs-10 col-md-4">
         	<p class="white text-right">Powered By</p>
         	<a class="navbar-brand pull-right right15-" href="#"><div class="logo"></div></a>
         </div>
      </div>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
	    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
	</script>
  </body>
</html>
