<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title> TV Show </title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" href="css/leftslide.css" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" type="text/javascript"></script>       
   <script type="text/javascript" src="js/functions.js"></script>
   
   <script type="text/javascript" src="js/main.js"></script>
  </head>

  <body>

    <div class="change_template"></div>
			
			
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container top20">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div class="logo"></div></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="tvshow.html">TV Show</a></li>
            <li><a href="movie.html">Movies</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
            
          </ul>
          
          <ul class="nav navbar-nav navbar-right small-font-size">
              <li>
                 <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
              </li>
            <li><a href="login.html">Login </a></li>

            <li><a href="registration.html">Register</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container top50">
		<div class="row">
      <div class="col-xs-10 col-md-6">
      <h1 class="capitalize bold top0 cyan"> TV SHOW</h1>
      </div>
<div class="col-xs-10 col-md-6">
      <div id="loginContainer">
          <a style="width:100px;" id="loginButton" class=""><img width="15" class="pull-left top10 left10" src="/images/Filter_icon.png"><span> Filter</span> <em></em></a>
          <div style="clear:both"></div>
          <div id="loginBox" style="display: none;">
              <form id="filterFormPopup" name="listingSearch" method="get" action="#">
                  <!--<form id="filterFormPopup">-->
                  <fieldset id="body">
                      <fieldset>
                          <label for="email">Sort By</label>
                          <select class="form-control" id="order_filter" name="orderby">
                              <option value="lastupload">Last Uploaded</option>
                              <option value="releasedate">Release Date</option>
                              <option value="sortasc">Alphabetic A-Z</option>
                              <option value="sortdesc">Alphabetic Z-A</option>
                          </select>
                      </fieldset>
                      <fieldset>
                          <label for="Genre">Genre</label>
                          <select class="form-control" id="genre_id" name="genre">
                              <option value="">-Select-</option>
                              <option value="action">Action</option>
                              <option value="thriller">Thriller</option>
                              <option value="drama">Drama</option>
                          </select>
                      </fieldset>
                      <input type="submit" value="OK" class="btn btn-primary btn-green-small pull-right">
                  </fieldset>
              </form>
          </div>
      </div>
      </div>

      	</div>
</div>
<div class="container top50">
    		<div class="row">
      <div class="col-xs-10 col-md-4">
      	
        <a href="detail.html"><div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/laukham.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">Laukham<p class="pull-right">1:58:53</p></div>
            </div> </a>
      </div>
      
      <div class="col-xs-10 col-md-4">
        <a href="detail.html"> <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/dikkullu.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">Dikkullu <p class="pull-right">2:58:53</p></div>
            </div> </a>
      </div>
      
      <div class="col-xs-10 col-md-4">
        <a href="detail.html"> <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/chudaku-2.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">chudaku 2<p class="pull-right">2:15:23</p></div>
            </div> </a>
      </div>
      
    </div>
    
    
    
    </div>

	<div class="container top20">
    		<div class="row">
      <div class="col-xs-10 col-md-4">
      	
        <a href="detail.html"><div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/gopichand.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">gopichand<p class="pull-right">2:18:53</p></div>
            </div> </a>
      </div>
      
      <div class="col-xs-10 col-md-4">
       <a href="detail.html"> <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/rakul.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">Rakul Preet Sing <p class="pull-right">2:38:43</p></div>
            </div> </a>
      </div>
      
      <div class="col-xs-10 col-md-4">
       <a href="detail.html"> <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/gopichand2.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">Staring Gopichand<p class="pull-right">2:18:43</p></div>
            </div> </a>
      </div>
      
    </div>

    </div>
    
    <div class="container top20">
    		<div class="row">
      <div class="col-xs-10 col-md-4">
      	
     <a href="detail.html">   <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/laukham.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">Laukham<p class="pull-right">1:58:53</p></div>
            </div> </a>
      </div>
      
      <div class="col-xs-10 col-md-4">
       <a href="detail.html"> <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/dikkullu.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">Dikkullu <p class="pull-right">2:58:53</p></div>
            </div> </a>
      </div>
      
      <div class="col-xs-10 col-md-4">
        <a href="detail.html"> <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/chudaku-2.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">chudaku 2<p class="pull-right">2:15:23</p></div>
            </div> </a>
      </div>
      
    </div>
    
    
    
    </div>
    
    <div class="container top20">
    		<div class="row">
      <div class="col-xs-10 col-md-4">
      	
        <a href="detail.html"> <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/gopichand.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">gopichand<p class="pull-right">2:18:53</p></div>
            </div> </a>
      </div>
      
      <div class="col-xs-10 col-md-4">
        <a href="detail.html"> <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/rakul.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">Rakul Preet Sing <p class="pull-right">2:38:43</p></div>
            </div> </a>
      </div>
      
      <div class="col-xs-10 col-md-4">
       <a href="detail.html"> <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/gopichand2.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">Staring Gopichand<p class="pull-right">2:18:43</p></div>
            </div> </a>
      </div>
      
    </div>

    </div>
    
    
    
<div class="container top20">
    		<div class="row">
      
      <div class="col-xs-10 col-md-4">
      <a href="detail.html">  <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/dikkullu.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">Dikkullu <p class="pull-right">2:58:53</p></div>
            </div> <a/>
      </div>
      
      <div class="col-xs-10 col-md-4">
      <a href="detail.html">  <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/chudaku-2.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">chudaku 2<p class="pull-right">2:15:23</p></div>
            </div> </a>
      </div>
      
      
      
      <div class="col-xs-10 col-md-4">
      	
       <a href="detail.html"> <div class="thumbnail">
                <div class="caption">

                    <div class="clear"></div>
                    <div class="playbtn"></div>
                    <div class="strip2"></div>
                    <div class="strip-text2"><span class="pull-left">DRAMA, Comedy</span> <p class="pull-right">1998</p></div>
                </div>
                <img src="images/laukham.jpg" alt="...">
                <div class="strip"></div>
                <div class="strip-text">LOUKYAM <p class="pull-right">1:58:53</p></div>
            </div> </a>
      </div>
      
      
      
    </div>
  <br> 

</div><!-- /.container -->
<div class="divider"></div>
<footer class="footer top20">
      <div class="container top20">
         <div class="col-xs-10 col-md-8">
         	<p >
			<a href="aboutus.html" style="color:#fff;">ABOUT</a> 
			<a href="faq.html" style="color:#fff;">FAQS</a> 
			<a href="contactus.html" style="color:#fff;">CONTACT US</a> 
			</p>
            <p>© Muvi Entertainment Private Limited. 2013-2015</p>
         </div>
         <div class="col-xs-10 col-md-4">
         	<p class="text-right">Powered By</p><br>
         	<a class="navbar-brand pull-right right15-" href="#"><div class="logo"></div></a>
         </div>
      </div>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
	    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
	</script>
  </body>
</html>
