<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../bs-2/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../bs-2/css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" type="text/css" href="../bs-2/css/yii.css" />
        <script type="text/javascript" src="../bs-2/js/jquery.min.js"></script>
        <script type="text/javascript" src="../bs-2/js/bootstrap.min.js"></script>
        <title>Classic</title>

        <!--    <title>...</title>
                <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,300italic,300,600italic,600,400italic,800,800italic' rel='stylesheet' type="text/css" />
        <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-checkbox.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/leftslide.css" />
        <link href="css/bootstrap-formhelpers.css" rel="stylesheet" media="screen">
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/bootbox.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script type="text/javascript" src="js/slick-min.js"></script>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" type="text/javascript"></script>       
        <script type="text/javascript" src="js/functions.js"></script>
        <link rel="canonical" href="index.html" />
        <script type="text/javascript" src="main.js"></script>
    </head>

    <body>   
        

        <div class="change_template"></div>
        <!-- Flash message Block Ends-->      



        <!--Top Nav Bar-->

        <div style="margin-top: -25px;" id="topbar" class="home2">
            <div id="header-bar">
                <div class="container">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand logo" href="index.html"><img src="images/logo.png" alt="MaaFlix" /></a>

                        <div class="nav-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="movie.html">Movie</a></li>
                                <li><a href="clips.html">Clips</a></li>  
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">More <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="tvshow.html">TV Shows</a></li>  
                                        <li><a href="event.html">Event</a></li>                                </ul>
                                </li>

                            </ul>

                            <ul class="nav pull-right right-nav">
                                <li>

                                    <form method="get" class="navbar-form pull-left" action="#" id="search-form" >
                                        <div class="input-append"><input type="text" placeholder="Search" class="input-xlarge search_field" name="search_field" /><span class="add-on"><i class="icon-search" onclick="$('#search-form').submit();"></i></span></div>
                                        <input type='hidden' name='studio_user' id = 'studio_user' value='52'>
                                    </form>
                                </li>
                                <li><a href="login.html" id="top_login">Login</a></li>
                                <li><a href="registration.html">Register</a></li>                  
                            </ul>              
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
        </div>

       

        <!--    
        <div class="alert alert-success alert-dismissable flash-msg" style="">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            Who are you.
        </div>    
        -->    
        <div id="slider1_container" style="position: relative; margin: 0 auto; top: -95px; left: 0px; width: 1600px; height: 10px; overflow: hidden; border-bottom:3px solid #f81d00 ; visibility:hidden ">
            <!-- Loading Screen -->
            <div style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                <div style="position: absolute; display: block; background: url(/themes/bootstrap/images/loading.gif) no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
            </div>
            <form id="frm-free" action="#" method="POST">
                <input type="hidden" name="plan_id" value="0" id="plan_id" />
                <input type="hidden" name="user_id" value="0" id="user_id" />
                <input type="hidden" name="price" value="0" id="price" />
                <input type="hidden" name="agent" value="" id="agent" />
                <input type="hidden" name="startup_discount" value="0" id="startup_discount" />           
                <!-- Slides Container -->
                <div  style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1600px; height: 800px; overflow: hidden;">    





                    <div>
                        <img class="lazy" data-src="images/mallanna-1.jpg" src="images/mallanna-1.jpg" alt="" />
                        <div style="position: absolute; width: 100%; height: 120px; bottom: 133px; left: 0px;">
                            <div style="position:relative">
                                <div class="container">
                                    <div class="row">
                                        <div class="slide-desc slide-desc-text">
                                            <div style="padding:15px;" class="ovlay">
                                                <h1>Watch all MAA TV <br/>shows and movies</h1> 
                                                <p class="">For only <span class="price-bold">$4.99</span> a month</p><br />
                                                <p><a href="#" class="btn btn-lg btn-green start_free">START FREE MONTH</a></p>     
                                            </div>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>        


                </div>      
            </form>    

        </div>


        <script type="text/javascript">
            $(document).ready(function () {
                $('.start_free').click(function () {
                    $('#frm-free').submit();
                    return 0;
                });
            });
        </script>    

        

        <div class="container site_index " id="page" style="margin-top:30px; position:relative;">    

            <!-- breadcrumbs -->
            <!-- content -->
            <div id="content">

                <div class="clear"></div>
                <div class="h-100"></div>
                <!--Popular Movies-->
                <div class="row clearfix homeh2">
                    <div class="span6 top-"><h2 class="caps"><span class="movies-icon"></span> TV Shows</h2></div>



                    <div class="span6 fltdrpdown shortby">
                        <!--<div style="float: right;">-->
                        <div id="loginContainer">
                            <a style="width:100px;" id="loginButton" class=""><img width="15" class="pull-left top10 left10" src="/images/Filter_icon.png"><span> Filter</span> <em></em></a>
                            <div style="clear:both"></div>
                            <div id="loginBox" style="display: none;">
                                <form id="filterFormPopup" name="listingSearch" method="get" action="#">
                                    <!--<form id="filterFormPopup">-->
                                    <fieldset id="body">
                                        <fieldset>
                                            <label for="email">Sort By</label>
                                            <select class="form-control" id="order_filter" name="orderby">
                                                <option value="lastupload">Last Uploaded</option>
                                                <option value="releasedate">Release Date</option>
                                                <option value="sortasc">Alphabetic A-Z</option>
                                                <option value="sortdesc">Alphabetic Z-A</option>
                                            </select>
                                        </fieldset>
                                        <fieldset>
                                            <label for="Genre">Genre</label>
                                            <select class="form-control" id="genre_id" name="genre">
                                                <option value="">-Select-</option>
                                                <option value="action">Action</option>
                                                <option value="thriller">Thriller</option>
                                                <option value="drama">Drama</option>
                                            </select>
                                        </fieldset>
                                        <input type="submit" value="OK" class="btn btn-primary btn-green-small pull-right">
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>


                <div class="clear"></div>

                <div class="row-fluid muvi-lists tvshow_list">

                    <div class="responsive slick-initialized row-fluid">
                        <div tabindex="0" class="slick-list draggable">

                            <div style="" class="slick-track slide-row">

                                                 
                                    <div class="span3">         
                                        <div class="thumbnail listpos">
                                            <div class=""></div>
                                            <div style="display: none;" class="caption">


                                                <a id="/video/play_fullmovie?movie=91557" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                    <div class="playbtn"></div>
                                                </a>                                
                                            </div>                                   
                                            <a href="detail.html">
                                                <img style="display: block;" class="img-tshow lazy" alt="Attarintiki Daredi" src="images/maaro.jpg">
                                            </a>
                                            <div class="popup_content" style="display: none;">
                                                <div class="larrow"></div>
                                                <div class="ptitle caps"><a href="detail.html">Attarintiki Dar...</a></div>
                                                <div class="stripe span12">
                                                    <div class="span8">
                                                        romance and action                                    </div>
                                                    <div class="span4 text-right">2013</div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="ptext">
                                                    <p>Raghunanda is a billionaire and a
                                                        big Business Magnet based in Milan of Italy. He however is unhappy and 
                                                        wishes to reconcile with his estranged daughter Sunanda whom he sent out
                                                        of his home because she married a Pleader Rajasekhar against his 
                                                        wishes. His grandson Gautham Nanda promises Raghunanda th…</p> 
                                                </div>
                                                <div class="popup-cast">
                                                    <div class="span12 row-fluid">
                                                        <div class="cast-heading span4">CAST</div>
                                                    </div>
                                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Pawan Kalyan</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/pranitha">Pranitha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boman-irani">Boman Irani</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nadhiya">Nadhiya</a></span>                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="title">
                                            <a href="detail.html">
                                                <h3 class="moviename">MAARO</h3>
                                            </a>
                                        </div>
                                    </div>
                                
                                                
                                    <div class="span3">         
                                        <div class="thumbnail listpos">
                                            <div class=""></div>
                                            <div class="caption">


                                                <a id="/video/play_fullmovie?movie=15648" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                    <div class="playbtn"></div>
                                                </a>                                
                                            </div>                                   
                                            <a href="detail.html">
                                                <img style="display: block;" class="img-tshow lazy" alt="Dookudu" src="images/raaj-telgu.jpg">
                                            </a>
                                            <div class="popup_content" style="display: none">
                                                <div class="larrow"></div>
                                                <div class="ptitle caps"><a href="detail.html">Raaj Telgu</a></div>
                                                <div class="stripe span12">
                                                    <div class="span8">
                                                        romance, comedy, action                                    </div>
                                                    <div class="span4 text-right">2011</div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="ptext">
                                                    <p>A young policeman hunts down the 
                                                        men who caused the accident that put his politician father into a coma. 
                                                        this action flick blended with romance and comedy.</p> 
                                                </div>
                                                <div class="popup-cast">
                                                    <div class="span12 row-fluid">
                                                        <div class="cast-heading span4">CAST</div>
                                                        <div class="span8 text-right view-cast-text">View all Cast</div>
                                                    </div>
                                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Mahesh Babu</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/brahmanandam">Brahmanandam</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonia-deepti">Sonia Deepti</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/prakash-raj">Prakash Raj</a></span>                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="title">
                                            <a href="detail.html">
                                                <h3 class="moviename">Raaj Telgu</h3>
                                            </a>
                                        </div>
                                    </div>
                                

                                               
                                    <div class="span3">         
                                        <div class="thumbnail listpos">
                                            <div class=""></div>
                                            <div class="caption">


                                                <a id="/video/play_fullmovie?movie=25080" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                    <div class="playbtn"></div>
                                                </a>                                
                                            </div>                                   
                                            <a href="detail.html">
                                                <img style="display: block;" class="img-tshow lazy" alt="Julayi" src="images/genius-telgu.jpg">
                                            </a>
                                            <div class="last-div" style="display: none">
                                                <div class="rarrow"></div>
                                                <div class="ptitle caps"><a href="detail.html">Genius Telgu</a></div>
                                                <div class="stripe span12">
                                                    <div class="span8">
                                                        romance, comedy, action                                    </div>
                                                    <div class="span4 text-right">2012</div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="ptext">
                                                    <p>Movie starts with bank robbery. 
                                                        ravinddranarayan becomes main victim. its all about mind game how he 
                                                        trace and recover money. Its an action flick with great dialogues and 
                                                        cute romance.</p> 
                                                </div>
                                                <div class="popup-cast">
                                                    <div class="span12 row-fluid">
                                                        <div class="cast-heading span4">CAST</div>

                                                    </div>
                                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Allu Arjun</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/ileana-dcruz">Ileana D'Cruz</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rajendra-prasad">Rajendra Prasad</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonu-sood">Sonu Sood</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/kota-srinivasa-rao">Kota Srinivasa Rao</a></span>                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="title">
                                            <a href="detail.html">
                                                <h3 class="moviename">Genius Telgu</h3>
                                            </a>
                                        </div>
                                    </div>
                                                
                                    <div class="span3">         
                                        <div class="thumbnail listpos">
                                            <div class=""></div>
                                            <div class="caption">


                                                <a id="/video/play_fullmovie?movie=15467" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                    <div class="playbtn"></div>
                                                </a>                                
                                            </div>                                   
                                            <a href="detail.html">
                                                <img style="display: block;" class="img-tshow lazy" alt="Simha" src="images/thofaan.jpg">
                                            </a>
                                            <div class="last-div" style="display: none">
                                                <div class="rarrow"></div>
                                                <div class="ptitle caps"><a href="detail.html">Simha</a></div>
                                                <div class="stripe span12">
                                                    <div class="span8">
                                                        drama and action                                    </div>
                                                    <div class="span4 text-right">2010</div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="ptext">
                                                    <p>Srimannarayana is a lecturer in a
                                                        Hyderabad-based college and lives with his grandmother. He does not 
                                                        tolerate injustice anywhere and mercilessly beats up people who dare to 
                                                        break the law, a personality which makes him feared and respected among 
                                                        others. A female lecturer Maheswari is attracted to hi…</p> 
                                                </div>
                                                <div class="popup-cast">
                                                    <div class="span12 row-fluid">
                                                        <div class="cast-heading span4">CAST</div>
                                                    </div>
                                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Balakrishna</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nayantara">Nayantara</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sneha-ullal">Sneha Ullal</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rehman">Rehman</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boyapati-srinu">Boyapati Srinu</a></span>                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="title">
                                            <a href="detail.html">
                                                <h3 class="moviename">Thofaan</h3>
                                            </a>
                                        </div>
                                    </div>
                               
                            </div></div>



                    </div>
                </div>
                <div class="clearfix"></div>


                <!--Events-->
                <div class="row-fluid muvi-lists tvshow_list fivecolumns ">


                    <div class="slider responsive slick-initialized ">
                        <div tabindex="0" class="slick-list draggable">

                            <div style="" class="slick-track slide-row">


                                                  
                                    <div class="span3">         
                                        <div class="thumbnail listpos">
                                            <div class=""></div>
                                            <div class="caption">


                                                <a id="/video/play_fullmovie?movie=15648" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                    <div class="playbtn"></div>
                                                </a>                                
                                            </div>                                   
                                            <a href="detail.html">
                                                <img style="display: block;" class="img-tshow lazy" alt="Dookudu" src="images/raaj-telgu.jpg">
                                            </a>
                                            <div class="popup_content" style="display: none">
                                                <div class="larrow"></div>
                                                <div class="ptitle caps"><a href="detail.html">Raaj Telgu</a></div>
                                                <div class="stripe span12">
                                                    <div class="span8">
                                                        romance, comedy, action                                    </div>
                                                    <div class="span4 text-right">2011</div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="ptext">
                                                    <p>A young policeman hunts down the 
                                                        men who caused the accident that put his politician father into a coma. 
                                                        this action flick blended with romance and comedy.</p> 
                                                </div>
                                                <div class="popup-cast">
                                                    <div class="span12 row-fluid">
                                                        <div class="cast-heading span4">CAST</div>
                                                        <div class="span8 text-right view-cast-text">View all Cast</div>
                                                    </div>
                                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Mahesh Babu</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/brahmanandam">Brahmanandam</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonia-deepti">Sonia Deepti</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/prakash-raj">Prakash Raj</a></span>                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="title">
                                            <a href="detail.html">
                                                <h3 class="moviename">Raaj Telgu</h3>
                                            </a>
                                        </div>
                                    </div>
                                

                                                 
                                    <div class="span3">         
                                        <div class="thumbnail listpos">
                                            <div class=""></div>
                                            <div style="display: none;" class="caption">


                                                <a id="/video/play_fullmovie?movie=91557" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                    <div class="playbtn"></div>
                                                </a>                                
                                            </div>                                   
                                            <a href="detail.html">
                                                <img style="display: block;" class="img-tshow lazy" alt="Attarintiki Daredi" src="images/maaro.jpg">
                                            </a>
                                            <div class="popup_content" style="display: none;">
                                                <div class="larrow"></div>
                                                <div class="ptitle caps"><a href="detail.html">Attarintiki Dar...</a></div>
                                                <div class="stripe span12">
                                                    <div class="span8">
                                                        romance and action                                    </div>
                                                    <div class="span4 text-right">2013</div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="ptext">
                                                    <p>Raghunanda is a billionaire and a
                                                        big Business Magnet based in Milan of Italy. He however is unhappy and 
                                                        wishes to reconcile with his estranged daughter Sunanda whom he sent out
                                                        of his home because she married a Pleader Rajasekhar against his 
                                                        wishes. His grandson Gautham Nanda promises Raghunanda th…</p> 
                                                </div>
                                                <div class="popup-cast">
                                                    <div class="span12 row-fluid">
                                                        <div class="cast-heading span4">CAST</div>
                                                    </div>
                                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Pawan Kalyan</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/pranitha">Pranitha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boman-irani">Boman Irani</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nadhiya">Nadhiya</a></span>                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="title">
                                            <a href="detail.html">
                                                <h3 class="moviename">MAARO</h3>
                                            </a>
                                        </div>
                                    </div>
                                


                                                  
                                    <div class="span3">         
                                        <div class="thumbnail listpos">
                                            <div class=""></div>
                                            <div class="caption">


                                                <a id="/video/play_fullmovie?movie=15467" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                    <div class="playbtn"></div>
                                                </a>                                
                                            </div>                                   
                                            <a href="detail.html">
                                                <img style="display: block;" class="img-tshow lazy" alt="Simha" src="images/thofaan.jpg">
                                            </a>
                                            <div class="last-div" style="display: none">
                                                <div class="rarrow"></div>
                                                <div class="ptitle caps"><a href="detail.html">Simha</a></div>
                                                <div class="stripe span12">
                                                    <div class="span8">
                                                        drama and action                                    </div>
                                                    <div class="span4 text-right">2010</div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="ptext">
                                                    <p>Srimannarayana is a lecturer in a
                                                        Hyderabad-based college and lives with his grandmother. He does not 
                                                        tolerate injustice anywhere and mercilessly beats up people who dare to 
                                                        break the law, a personality which makes him feared and respected among 
                                                        others. A female lecturer Maheswari is attracted to hi…</p> 
                                                </div>
                                                <div class="popup-cast">
                                                    <div class="span12 row-fluid">
                                                        <div class="cast-heading span4">CAST</div>
                                                    </div>
                                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Balakrishna</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nayantara">Nayantara</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sneha-ullal">Sneha Ullal</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rehman">Rehman</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boyapati-srinu">Boyapati Srinu</a></span>                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="title">
                                            <a href="http://www.maaflix.com/movie/simha">
                                                <h3 class="moviename">Thofaan</h3>
                                            </a>
                                        </div>
                                    </div>
                               


                                                 
                                    <div class="span3">         
                                        <div class="thumbnail listpos">
                                            <div class=""></div>
                                            <div class="caption">


                                                <a id="/video/play_fullmovie?movie=25080" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                    <div class="playbtn"></div>
                                                </a>                                
                                            </div>                                   
                                            <a href="detail.html">
                                                <img style="display: block;" class="img-tshow lazy" alt="Julayi" src="images/genius-telgu.jpg">
                                            </a>
                                            <div class="last-div" style="display: none">
                                                <div class="rarrow"></div>
                                                <div class="ptitle caps"><a href="detail.html">Genius Telgu</a></div>
                                                <div class="stripe span12">
                                                    <div class="span8">
                                                        romance, comedy, action                                    </div>
                                                    <div class="span4 text-right">2012</div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="ptext">
                                                    <p>Movie starts with bank robbery. 
                                                        ravinddranarayan becomes main victim. its all about mind game how he 
                                                        trace and recover money. Its an action flick with great dialogues and 
                                                        cute romance.</p> 
                                                </div>
                                                <div class="popup-cast">
                                                    <div class="span12 row-fluid">
                                                        <div class="cast-heading span4">CAST</div>
                                                    </div>
                                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Allu Arjun</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/ileana-dcruz">Ileana D'Cruz</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rajendra-prasad">Rajendra Prasad</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonu-sood">Sonu Sood</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/kota-srinivasa-rao">Kota Srinivasa Rao</a></span>                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="title">
                                            <a href="http://www.maaflix.com/movie/julayi">
                                                <h3 class="moviename">Genius Telgu</h3>
                                            </a>
                                        </div>
                                    </div>
                                

                            </div></div>



                    </div>
                </div>


                <div class="row-fluid muvi-lists tvshow_list fivecolumns ">


                    <div class="slider responsive slick-initialized ">
                        <div tabindex="0" class="slick-list draggable">

                            <div style="" class="slick-track slide-row">

                                                 
                                    <div class="span3">         
                                        <div class="thumbnail listpos">
                                            <div class=""></div>
                                            <div style="display: none;" class="caption">


                                                <a id="/video/play_fullmovie?movie=91557" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                    <div class="playbtn"></div>
                                                </a>                                
                                            </div>                                   
                                            <a href="detail.html">
                                                <img style="display: block;" class="img-tshow lazy" alt="Attarintiki Daredi" src="images/maaro.jpg">
                                            </a>
                                            <div class="popup_content" style="display: none;">
                                                <div class="larrow"></div>
                                                <div class="ptitle caps"><a href="detail.html">Attarintiki Dar...</a></div>
                                                <div class="stripe span12">
                                                    <div class="span8">
                                                        romance and action                                    </div>
                                                    <div class="span4 text-right">2013</div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="ptext">
                                                    <p>Raghunanda is a billionaire and a
                                                        big Business Magnet based in Milan of Italy. He however is unhappy and 
                                                        wishes to reconcile with his estranged daughter Sunanda whom he sent out
                                                        of his home because she married a Pleader Rajasekhar against his 
                                                        wishes. His grandson Gautham Nanda promises Raghunanda th…</p> 
                                                </div>
                                                <div class="popup-cast">
                                                    <div class="span12 row-fluid">
                                                        <div class="cast-heading span4">CAST</div>
                                                    </div>
                                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Pawan Kalyan</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/pranitha">Pranitha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boman-irani">Boman Irani</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nadhiya">Nadhiya</a></span>                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="title">
                                            <a href="detail.html">
                                                <h3 class="moviename">MAARO</h3>
                                            </a>
                                        </div>
                                    </div>
                                
                                                  
                                    <div class="span3">         
                                        <div class="thumbnail listpos">
                                            <div class=""></div>
                                            <div class="caption">


                                                <a id="/video/play_fullmovie?movie=15648" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                    <div class="playbtn"></div>
                                                </a>                                
                                            </div>                                   
                                            <a href="detail.html">
                                                <img style="display: block;" class="img-tshow lazy" alt="Dookudu" src="images/raaj-telgu.jpg">
                                            </a>
                                            <div class="popup_content" style="display: none">
                                                <div class="larrow"></div>
                                                <div class="ptitle caps"><a href="detail.html">Raaj Telgu</a></div>
                                                <div class="stripe span12">
                                                    <div class="span8">
                                                        romance, comedy, action                                    </div>
                                                    <div class="span4 text-right">2011</div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="ptext">
                                                    <p>A young policeman hunts down the 
                                                        men who caused the accident that put his politician father into a coma. 
                                                        this action flick blended with romance and comedy.</p> 
                                                </div>
                                                <div class="popup-cast">
                                                    <div class="span12 row-fluid">
                                                        <div class="cast-heading span4">CAST</div>
                                                        <div class="span8 text-right view-cast-text">View all Cast</div>
                                                    </div>
                                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Mahesh Babu</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/samantha">Samantha</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/brahmanandam">Brahmanandam</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonia-deepti">Sonia Deepti</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/prakash-raj">Prakash Raj</a></span>                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="title">
                                            <a href="detail.html">
                                                <h3 class="moviename">Raaj Telgu</h3>
                                            </a>
                                        </div>
                                    </div>
                                

                                                
                                    <div class="span3">         
                                        <div class="thumbnail listpos">
                                            <div class=""></div>
                                            <div class="caption">


                                                <a id="/video/play_fullmovie?movie=25080" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                    <div class="playbtn"></div>
                                                </a>                                
                                            </div>                                   
                                            <a href="detail.html">
                                                <img style="display: block;" class="img-tshow lazy" alt="Julayi" src="images/genius-telgu.jpg">
                                            </a>
                                            <div class="last-div" style="display: none">
                                                <div class="rarrow"></div>
                                                <div class="ptitle caps"><a href="detail.html">Genius Telgu</a></div>
                                                <div class="stripe span12">
                                                    <div class="span8">
                                                        romance, comedy, action                                    </div>
                                                    <div class="span4 text-right">2012</div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="ptext">
                                                    <p>Movie starts with bank robbery. 
                                                        ravinddranarayan becomes main victim. its all about mind game how he 
                                                        trace and recover money. Its an action flick with great dialogues and 
                                                        cute romance.</p> 
                                                </div>
                                                <div class="popup-cast">
                                                    <div class="span12 row-fluid">
                                                        <div class="cast-heading span4">CAST</div>
                                                    </div>
                                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Allu Arjun</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/ileana-dcruz">Ileana D'Cruz</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rajendra-prasad">Rajendra Prasad</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sonu-sood">Sonu Sood</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/kota-srinivasa-rao">Kota Srinivasa Rao</a></span>                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="title">
                                            <a href="detail.html">
                                                <h3 class="moviename">Genius Telgu</h3>
                                            </a>
                                        </div>
                                    </div>
                                                 
                                    <div class="span3">         
                                        <div class="thumbnail listpos">
                                            <div class=""></div>
                                            <div class="caption">


                                                <a id="/video/play_fullmovie?movie=15467" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                    <div class="playbtn"></div>
                                                </a>                                
                                            </div>                                   
                                            <a href="detail.html">
                                                <img style="display: block;" class="img-tshow lazy" alt="Simha" src="images/thofaan.jpg">
                                            </a>
                                            <div class="last-div" style="display: none">
                                                <div class="rarrow"></div>
                                                <div class="ptitle caps"><a href="detail.html">Simha</a></div>
                                                <div class="stripe span12">
                                                    <div class="span8">
                                                        drama and action                                    </div>
                                                    <div class="span4 text-right">2010</div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="ptext">
                                                    <p>Srimannarayana is a lecturer in a
                                                        Hyderabad-based college and lives with his grandmother. He does not 
                                                        tolerate injustice anywhere and mercilessly beats up people who dare to 
                                                        break the law, a personality which makes him feared and respected among 
                                                        others. A female lecturer Maheswari is attracted to hi…</p> 
                                                </div>
                                                <div class="popup-cast">
                                                    <div class="span12 row-fluid">
                                                        <div class="cast-heading span4">CAST</div>
                                                    </div>
                                                    <div class="cast-body">
                                                        <span class="caps"><a href="detail.html">Balakrishna</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nayantara">Nayantara</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sneha-ullal">Sneha Ullal</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rehman">Rehman</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boyapati-srinu">Boyapati Srinu</a></span>                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="title">
                                            <a href="detail.html">
                                                <h3 class="moviename">Thofaan</h3>
                                            </a>
                                        </div>
                                    </div>
                               
                            </div></div>



                    </div>
                </div>

                <div class="clearfix"></div>	
                <script type="text/javascript">
                    var delay = 1000, setTimeoutConst, setTimeoutConst1;
                    $(document).ready(function () {
                        //$("[rel='tooltip']").tooltip();    
                        $('.thumbnail').hover(
                                function () {
                                    var obj = this;
                                    setTimeoutConst = setTimeout(function () {
                                        $(obj).find('.caption').fadeIn('slow');
                                    }, 500);
                                    setTimeoutConst1 = setTimeout(function () {
                                        $(obj).children('div .popup_content,div .last-div').fadeIn('slow');
                                    }, delay);
                                },
                                function () {
                                    clearTimeout(setTimeoutConst);
                                    clearTimeout(setTimeoutConst1);
                                    $(this).find('.caption').fadeOut('slow');
                                    $(this).children('div .popup_content,div .last-div').fadeOut('slow');
                                }
                        );
                      

                        // Lazy Loading of Images
                        //Its used in Popular shows, Latest Movie,Events, Top Banner
                        jQuery("img.lazy").Lazy();
                        //    $("img.lazy").lazyload({
                        //		skip_invisible : true
                        //	});
                    });
                </script>

            </div>

            <div class="clear"></div>
        </div>

                <div class="clear"></div>
        <footer>
            <div id="footer">
                <div class="container">
                    <div class="footer-logo"><a href="#"><img 
                                src="images/logo.png" alt="Muvi" /></a>
                    </div>
                    <div class="copyright">
                        <div class="navbar">
                            <ul class="nav">
                                <li><a href="aboutus.html">ABOUT </a></li>
                                <li><a href="faq.html">FAQS</a></li>
                                <li><a href="contactus.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <p class="copy"><a>©Muvi Entertainment Private Limited.<!-- <a href="terms.html">Terms</a> & <a href="privacypolicy.html">Privacy--></a></p>
                    </div>
                    <div class="footer-poweredby">
                        POWERED BY:<br /><a href="http://www.studio.muvi.com/?utm_source=maaflix&amp;utm_medium=logo&amp;utm_campaign=website" target="_blank"><img src="images/muvi-logo.png" alt="Muvi.com" /></a>
                    </div>        
                </div>
            </div><!-- footer -->
        </footer>  
        <!-- Necessary js file are here -->		
        <script type="text/javascript" src="js/jquery.lazy.min.js"></script>    
        <script type="text/javascript" src="js/bootstrap-select-min.js"></script>    
        <script type="text/javascript" src="js/jquery.cookie-min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/additional-methods-min.js"></script>  
        <script type="text/javascript" src="js/base64_encode-min.js"></script>  

        <!--<script src="js/bootstrap-formhelpers.min.js"></script>
        <script src="js/bootstrap-formhelpers-countries-min.js"></script>
        <script src="js/bootstrap-formhelpers-states-min.js"></script> -->     

        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/flowplayer.js"></script>
        <script src="js/skdslider.min.js"></script>    
        <!-- page -->
        <!-- JS file -->
        <script type="text/javascript" src="js/global_outer.js"></script>
        <script type="text/javascript">
                    var sucerrpopup = '';
                    $(document).ready(function () {
                        sucerrpopup = setTimeout("clearmsgpopu()", 20000);
                    });
                    function clearmsgpopu() {
                        $('.alert').fadeOut('slow');
                        clearTimeout(sucerrpopup);
                    }
        </script>  
        <script type="text/javascript">
            /*<![CDATA[*/
            jQuery(function ($) {
                jQuery('body').tooltip({'selector': 'a[rel=tooltip]'});
                jQuery('body').popover({'selector': 'a[rel=popover]'});
            });
            /*]]>*/
        </script>
    </body>

</html>
