<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Muvi">
    <meta name="ROBOTS" content="">
    <meta name="description" content="Muvi">
    <meta name="abstract" content="Muvi">
   
    <meta name="author" content="www.muvi.com">
    <meta name="publisher" content="www.muvi.com">
    <meta name="copyright" content="www.muvi.com">
    <meta name="revisit-after" content="2 days">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Page Not Found - The content you are searching for is not available</title>

    <!-- Bootstrap -->
    <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/bootstrap.css" rel="stylesheet">
    <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/font-awesome.css" rel="stylesheet">
    <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="{$this->siteurl}{$Yii->theme->baseUrl}/css/animations.css">

    <!-- siimple style -->
    <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
{$content}


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://downloads.mailchimp.com/js/jquery.form-n-validate.js"></script>
    
    
</body>

</html>
<script type="text/javascript">
    $(document).ready( function () {
        $('#wrapper').height($(document).height());
        });
</script>